<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to the Score Predictor </title>
    <style>
      body {
        /* background-color: #9eee7a; */
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        text-align: center;
        background-image : url("https://e1.pxfuel.com/desktop-wallpaper/682/752/desktop-wallpaper-px-exam-exams.jpg");
        background-size: cover;
      }
      
      h1 {
        color: #852929;
        font-size: 48px;
        margin-top: 140px;
        display: inline-block;
        padding: 80px;
        border: 5px solid #09182f;
        border-radius: 10px;
        background-color: #bacef6;
      }

    </style>
  </head>
  <body>
    <h1>Welcome to the Score Predictor</h1>
    
  </body>
</html>
